# Remap prefix to C+a, but keep old one for iTerm Hex Codes
set -g prefix2 C-a

# Scrolling
#set -g mode-mouse on

# Set history
set -g history-limit 10000

# Highlight current window
set-window-option -g window-status-current-bg yellow

# Activity monitor
setw -g monitor-activity on
set -g visual-activity on

# Reload config
unbind r
bind r \
     source-file ~/.tmux.conf; \
     display ' ... reloaded config ...'

# Changing window
# Handled by iTerm Hex Codes

# New window
bind-key s new-window \; command-prompt -p "Name for this new window: " "rename-window '%%'"

# New window and ssh
bind-key S command-prompt -p "Host to connect to:" "new-window -n %1 'ssh %1'"
